PORT=3000
EMAIL_USER=billaharif661@gmail.com
EMAIL_PASS=trcz tjky mzvw kmev
MONGO_URI=mongodb+srv://admin:Kw5FmYPNbFMtWCPS@talimulcluster.irmh5p4.mongodb.net/?retryWrites=true&w=majority&appName=TalimulCluster
